PORT = 5000
PORT_DB = 5432
CLIENT_URL = http://192.168.0.235:5277
SERVER_URL = http://localhost:5000

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=test
DB_DATABASE=stepikDB

JWT_ACCESS_SECRET= gosha